# Dockerfile simplifié pour Railway - Utilise les images officielles Lago
# Évite le problème des submodules en utilisant les images pré-construites

# Cette approche déploie uniquement l'API
# Le frontend sera servi par l'API Rails en production

FROM getlago/api:v1.35.0

# Variables d'environnement Railway
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Railway expose automatiquement le port défini dans PORT
ENV PORT=3000
EXPOSE 3000

# Healthcheck pour Railway
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD curl -f http://localhost:3000/health || exit 1

# Commande de démarrage
CMD ["./scripts/start.api.sh"]
